fs = 48000;     % sampling frequency
time = 5;       % recording time in seconds
L = time*fs;    % # of samples in a recording

% get list of sample files
sampFiles = dir("samples");
sampFiles = sampFiles(3:end);

% initialize cell arays
sample_data = {};
fft_data = {};

for i = 1:length(sampFiles)
    % get the name of each file
    fieldName = split(sampFiles(i).name, ".");
    fieldName = fieldName(1);
    
    % extract the subject's name
    subjectName = split(fieldName, "_");
    subjectName = subjectName(3);
    
    % get the list of samples
    samples = load("samples/" + sampFiles(i).name);
    samples = getfield(samples, fieldName{1});
    
    % store with subject name in 
    sample_data{i} = {subjectName{1}, samples};
    
    transformedData = zeros(size(samples, 1), size(samples, 2)/2 + 1);
    for j = 1:size(samples, 1)
        Y = fft(samples(j, :));
        
        P2 = abs(Y/L);
        P1 = P2(1:L/2+1);
        P1(2:end-1) = 2*P1(2:end-1);
        
        transformedData(j, :) = P1;
    end
    
    fft_data{i} = {subjectName{1}, transformedData};
end

save('sample_data.mat', 'sample_data');
save('fft_data.mat', 'fft_data');